# VANGUARD.AZ

Back/Vanguard/Vanguard/: Program.cs  Vanguard.csproj  appsettings.json
Back/Vanguard/Vanguard/Controller/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  PaymentController.cs  SettingController.cs  ShopController.cs
Back/Vanguard/Vanguard/Data/: VanguardContext.cs
Back/Vanguard/Vanguard/Exceptions/: UnprocessableEntityException.cs
Back/Vanguard/Vanguard/Extensions/: ImageFileExtension.cs
Back/Vanguard/Vanguard/Helpers/: BrainTreeSettings.cs  ServiceResult.cs  ValidationHelper.cs
Back/Vanguard/Vanguard/Migrations/: 20240509172055_Product.cs  20240509182649_Added_Size_Information.Designer.cs  20240509184515_Image.Designer.cs  20240509190616_ProductColor.cs  20240509192144_Category.cs  20240509193424_Tag.Designer.cs  20240510112752_Tag_Update.Designer.cs  20240510113748_BaseAuditable_Update.cs  20240511071113_models_Update.Designer.cs  20240511071113_models_Update.cs  20240514095438_remove_Information.Designer.cs  20240514095438_remove_Information.cs  20240514100232_Product_Update.cs  20240515175417_Up_Information.Designer.cs  20240515175808_Up_Information_1.cs  20240515180059_Up_Information_2.Designer.cs  20240515180310_Up_Information_3.Designer.cs  20240515180708_Remove_common_table.Designer.cs  20240515180708_Remove_common_table.cs  20240515181330_Remove_common_table_2.cs  20240518200503_Product_Update_5.cs  20240521120921_Color_update.cs  20240521171352_User.Designer.cs  20240522100017_Size_update.cs  20240522102731_Update_Size_Information.cs  20240522143957_ProductColor_Create.Designer.cs  20240522143957_ProductColor_Create.cs  20240522145412_ProductColor_Update_2.Designer.cs  20240522145715_ProductColor_Update_3.Designer.cs  20240522145715_ProductColor_Update_3.cs  20240524162847_Product_Update_Price.Designer.cs  (+35 more)
(+456 files in other folders)
