<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\cilent\assets\blogs\image\**" />
    <Content Remove="wwwroot\cilent\assets\blogs\image\**" />
    <EmbeddedResource Remove="wwwroot\cilent\assets\blogs\image\**" />
    <None Remove="wwwroot\cilent\assets\blogs\image\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cilent\assets\blogs\" />
    <Folder Include="wwwroot\cilent\assets\settings\about\title\" />
    <Folder Include="wwwroot\cilent\assets\settings\banner\" />
    <Folder Include="wwwroot\cilent\assets\settings\about\emploee\" />
    <Folder Include="wwwroot\cilent\assets\settings\slider\" />
  </ItemGroup>

</Project>
<!--<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />-->